<!DOCTYPE html>
<html lang="pt-BR">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Land-page Central cine">
    <meta name="author" content="Bruno">

    <title>Central cine</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom css -->
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body id="page-top" class="bg-dark">

    <!-- MENU -->
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-dark">
      <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="menu">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active ml-auto">
            <a class="nav-link js-scroll-trigger text-light" href="#logo">Capa</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger text-light" href="#character">Personagens</a>
          </li>
          <li class="nav-item ml-auto">
            <a class="nav-link js-scroll-trigger text-light" href="#form">Cadastre-se</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- LOGO -->
    <div class="my-5">
      <img src="img/avengers.jpg" id="logo" class="img-fluid">
    </div>

    <!-- CARDS -->
    <div class="container font-italic text-center" id="character">
      <div class="row">
        <div class="card-group m-auto">
          <div class="col-sm-6 col-md-4 mb-4">
            <div class="card h-100">
              <img src="./img/thanos.jpg" class="card-img-top">
              <h4 class="card-title">Thanos</h4>
              <div class="card-body">
                  <p class="card-text">Thanos é um personagem fictício, um supervilão inspirado em Thanatos. Ele aparece nas histórias em quadrinhos publicadas pela Marvel Comics e é considerado uma grande ameaça do Universo Marvel.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-4">
            <div class="card h-100">
              <img src="./img/iron.jpg" class="card-img-top">
              <h4 class="card-title">Homem de Ferro</h4>
              <div class="card-body">
                <p class="card-text">Homem de Ferro é um personagem fictício dos quadrinhos publicados pela Marvel Comics. Sua identidade verdadeira é a do empresário e bilionário Tony Stark, que usa armaduras de alta tecnologia no combate ao crime.</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 mb-4">
            <div class="card">
              <img src="./img/capitao_america.jpg" class="card-img-top">
              <h4 class="card-title">Capitão America</h4>
              <div class="card-body">
                <p class="card-text">Capitão América é um super-herói de histórias em quadrinhos americanos publicado pela Marvel Comics. Criado por Joe Simon e Jack Kirby, o primeiro personagem apareceu em Captain America Comics # 1 da Timely Comics, antecessora da Marvel Comics</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FORMULÁRIO -->
    <div class="container-fluid m-auto fundo" id="form" name="form">
      <span class="barra bg-dark"></span>
      <div class="container p-5 form bg-light">
        <h2 class="text-center">Formulário</h2>
        <div class="row">
          <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="row"> 
          <form action="#" class="m-auto" id="form_message" name="form_message">
            <div class="form-row">
              <div class="form-group col-sm-6">
                <input type="text" class="form-control" id="name" name="name" minlength="4" pattern="[a-zA-Z]+$" title="Apenas letras" required placeholder="Nome">
              </div>
              <div class="form-group col-sm-6">
                <input type="email" class="form-control" id="email" name="email" required placeholder="Email">
                <small id="emailHelp" class="form-text text-muted"></small>
              </div>
              <div class="form-group col-sm-12">
                <textarea id="msg" rows="5" class="form-control" required minlength="5" placeholder="Mensagem"></textarea>
              </div>
            </div>
              <button type="submit" class="btn btn-dark float-left">Enviar</button>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!--Bootstrap core JavaScript-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!-- JavaScript scroll -->
    <script src="./js/scrolling-nav.js"></script>
  </body>

</html>